<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <title>MAVE_TRAPPHONE[IFRUIT]</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      margin: 0;
    }

    #phone {
      position: relative;
      top: 30vh;
      left: 76vh;
      width: 200px;
      height: 400px;
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
    }

    #screen {
      width: 100%;
      height: 50%;
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #screeng {
      position: fixed;
      left: 157vh;
      top: 64vh;
      width: 9%;
      height: 14%;
      background-color: #365391;
      z-index: 4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #display {
      max-width: 80%;
      text-align: center;
      margin: 0 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    #logo {
      position: fixed;
      left: 161.2vh;
      top: 61.8vh;
      text-align: center;
      width: 4%;
      height: 2%;
      background-color: #4e504f;
      z-index: 4;
    }

    #keyboard {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #fff;
      background-color: #395f3b;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="logo">
    IFRUIT
  </div>
  <div id="screeng">
    <p id="display"></p>
    <p id="counter"></p>
  </div>
  <div id="phone">
    <div id="screen">
    </div>
    <div id="keyboard">
      <div class="button" onclick="makeCall()"><i class="fa-solid fa-phone"></i></div>
      <div class="button" onclick="endCall()"><i class="fa-solid fa-circle-xmark"></i></div>
      <div class="button" onclick="endCall()"><i class="fa-solid fa-phone-slash"></i></div>
      <div class="button" onclick="addToDisplay('1')"><i class="fa-regular fa-1"></i></div>
      <div class="button" onclick="addToDisplay('2')"><i class="fa-regular fa-2"></i></div>
      <div class="button" onclick="addToDisplay('3')"><i class="fa-regular fa-3"></i></div>
      <div class="button" onclick="addToDisplay('4')"><i class="fa-regular fa-4"></i></div>
      <div class="button" onclick="addToDisplay('5')"><i class="fa-regular fa-5"></i></div>
      <div class="button" onclick="addToDisplay('6')"><i class="fa-regular fa-6"></i></div>
      <div class="button" onclick="addToDisplay('7')"><i class="fa-regular fa-7"></i></div>
      <div class="button" onclick="addToDisplay('8')"><i class="fa-regular fa-8"></i></div>
      <div class="button" onclick="addToDisplay('9')"><i class="fa-regular fa-9"></i></div>
      <div class="button" onclick="addToDisplay('*')">*</div>
      <div class="button" onclick="addToDisplay('0')"><i class="fa-regular fa-0"></i></div>
      <div class="button" onclick="addToDisplay('#')">#</div>
    </div>
  </div>

  <script>
    let displayText = '';
    let isCalling = false;
    let callDuration = 0;
    let counterInterval;

    function addToDisplay(value) {
      if (displayText.length < 12 && !isCalling) {
        displayText += value;
        if (displayText.length % 4 === 0 && displayText.length < 11) {
          displayText += '-';
        }
        updateDisplay();
      }
    }

    function makeCall() {
      if (displayText === '1111-111-111') {
        displayText = 'PLUG';
        updateDisplay();
        isCalling = true;
        counterInterval = setInterval(updateCounter, 1000); // update counter one second
        setTimeout(endCall, 10000); // canel call of 10 seconds
      }
    }

    function endCall() {
      displayText = '';
      updateDisplay();
      isCalling = false;
      clearInterval(counterInterval);
      callDuration = 0;
      updateCounter();
      setTimeout(turnOffPhone, 2000);
    }

    function updateCounter() {
      callDuration += 1;
      const counterElement = document.getElementById('counter');
      counterElement.textContent = `CALL: ${callDuration}s`;
    }

    function updateDisplay() {
      const displayElement = document.getElementById('display');
      displayElement.textContent = displayText;
    }

    function turnOffPhone() {
      const displayElement = document.getElementById('display');
      displayElement.textContent = '';
      const counterElement = document.getElementById('counter');
      counterElement.textContent = '';
      console.log('PHONE OFF');
    }
  </script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/listener.js" type="text/javascript"></script>
</body>
</html>